

## Intro

Hi! Theser activities are based off of one of my student's schools where they frequently ask students to fill in the blank in what's called "mixed bag exercises." These exercises typically focus on tense usage.


## Exercises
<ol>
<li> <a href="COURSE/practice/mixed-bag/mixedbag-1">Mixed Bag 1</a>
<li> <a href="COURSE/practice/mixed-bag/mixedbag-2">Mixed Bag 2</a>
<li> <a href="COURSE/practice/mixed-bag/mixedbag-3">Mixed Bag 3 (Emily Ogle)</a>
<li> <a href="COURSE/practice/mixed-bag/mixedbag-4">Mixed Bag 4 (Harley Davidson Engines)</a>
</li>
</ol>
