## Introduction

Last week, we learned about how looking at problems from different perspectives allows us to see interesting and unique outcomes. This week, you will find some illusions of your own and write a report on them.

[*Here*](COURSE/activities/perspectives-3c/perspectives-class.pdf) you can find the presentation from last week with all the illusions we looked at for reference. 


## Instructions


<ol>
    <li>Find <b>3</b> new illusions that we have <u>not</u> looked at in class. You can do this by googling "optical illusions" and seeing what comes up.
    <li>For each of the illusions, answer the following questions on a Word document. At the <a href="#sample-illusion">bottom of the page</a> there is an example of what you should write for each illusion.
        <ul>
            <li> (optional) Who invented this illusion and when?
            <li> What was the FIRST perspective you saw in this image/illusion?
            <li> What other perspectices were you able to see? for each new perspective, what did you think about in order to see it?
            <li> Why did you choose this illusion? 
            </li>
        </ul>
    </li>
</ol>




<h2 id="sample-illusion">Example Illusion Entry</h2>
<img src="COURSE/activities/perspectives-4c/illusion.png" alt="sample illusion slide" width="800">
