# TJ.001


## What's New? (December 9, 2022)
If you look in the "practice" section, I've been adding a lot more practice grammar exercises, particularly under the ["Mixed Bag"](COURSE/practice/mixed-bag) and ["Contexualized Grammar"](COURSE/practice/contextual-vocabulary) pages under the "Grammar" tab at the top of your screen. These are activities are based off of one of my student's English exams and emphasize the generation of English vocabulary and knowing the correct tense to use.

## Welcome

Welcome to TJ.001, my website for helping students learn English. 

The name is inspired off of the naming of classes at MIT, where I went to University. All the names of the courses start with the number of the department (e.g. "6" for computer sciene) followed by a number given to the course. The typical beginner course was "x.001" and since my name is TJ, we have "TJ.001."

Much like many of my classes at MIT, the goal of this website is to provide a place for students to explore novel ways of learning the content, in this case English.

If you're a student, you might be looking for the ways to practice your English. I recommend pages from the tabs "Grammar," "Practice," and "Resources."

If you're a teacher, maybe you're looking for some ideas you can use and improve on for your own classes. I recommend you check out the activities under the "Class Activities" tab.

Lots of love,    
TJ
