# Welcome

Welcome to TJ.001, my website for helping students learn English. 

The name is inspired off of the naming of classes at MIT, where I went to University. All the names of the courses start with the number of the department (e.g. "6" for computer sciene) followed by a number given to the course. The typical beginner course was "x.001" and since my name is TJ, we have "TJ.001."

Much like many of my classes at MIT, the goal of this website is to provide a place for students to explore novel ways of learning the content, in this case English.

You'll notice that there is still a lot of work to be done! This site is a little empty. But, I will soon be adding more and more material, so hang on follks :). For now, if you've made it to this website you were probably given the link by me, and I hope you're able to find what you're looking for. 


Lots of love,    
TJ
