 <style>
    .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
    .image {
        flex-basis: 50%;
        width:40%;
        order: 2;
    }
    .text {
        padding-left: 20px;
    }
    table{
        border-collapse:collapse;
        border:1px solid #000000;
    }

    table td{ 
        border:1px solid #000000;
    }
</style>

 
<div class="container">
    <div class="text">
    <h2>Level 0: Warm up </h2>
        <h3>Examples</h3>
        <p>
        John is 2 meters <b>tall</b>. <br>
        Sam is 2 meters <b>tall</b>. <br>
        </p>
        <h3>Exercises</h3>
            <question multiplechoice>
                csq_renderer = 'radio'
                csq_prompt='John and Sam _____ 2 meters tall.'
                csq_options=['is', 'are', 'arent', 'isnot']
                csq_soln = 'are'
            </question>
            <question multiplechoice>
                csq_renderer = 'radio'
                csq_prompt='Tony _____ 1.5 meters ____-.'
                csq_options=['are, tall', 'is, short', 'is, tall', 'are, short']
                csq_soln = 2
                csq_soln_mode = 'index' # (otherwies csq_soln = csq_options[0])
            </question>
    <h2>Level 1: Basics</h2>
        <h3>Examples</h3>
        <p>
        John is <strong>taller than </strong>Tony.<br>
        Sam is <strong>taller than </strong>Tony.  <br>
        Tony is <strong>shorter</strong> <strong>than </strong>John.<br>
        John is <strong>as tall as</strong> Sam. <br>
        </p>
        <h3>Exercises</h3>
            <question multiplechoice>
                csq_renderer = 'radio'
                csq_prompt='Tony is _______ Sam.'
                csq_options=['taller than', 'shorter than', 'as tall as', 'than shorter']
                csq_soln = 1
                csq_soln_mode = 'index' # (otherwies csq_soln = csq_options[0])
            </question>
            <question multiplechoice>
                csq_renderer = 'radio'
                csq_prompt='Sam is _______ John.'
                csq_options=['taller than', 'shorter than', 'as tall as', 'than shorter']
                csq_soln = 2
                csq_soln_mode = 'index' # (otherwies csq_soln = csq_options[0])
            </question>
    </div>
    <div class="image">
        <img src="COURSE/grammar/comparisons/level-1.png" alt="Level 1">
    </div>
</div>

<hr>

<div class="container">
    <div class="text">
    <h2>Level 2: Modifiers</h2>
        <p>
        Carl is <strong>far taller</strong> than Tony.  <br>
        Carl is <strong>much taller</strong> than Tony.  <br>
        Alex is <strong>slightly taller</strong> than Tony.  <br>
        Tony is <strong>not quite as tall as</strong> Alex. <br>
        Tony is <strong>almost as tall as</strong> Alex. <br>
        </p>
        <h3>Exercises</h3>
        <p>
        <ol>
        <li>Carl is __________ John.  
        <li>Alex is <strong>not as </strong> __________ <strong>as</strong> Tony. 
        </li>
        </ol>
        <question multiplechoice>
            csq_renderer = 'radio'
            csq_prompt='Carl is _______ John.'
            csq_options=['far taller than', 'barely taller than', 'almost as tall as', 'than shorter']
            csq_soln = 0
            csq_soln_mode = 'index' # (otherwies csq_soln = csq_options[0])
        </question>
        <question multiplechoice>
            csq_renderer = 'radio'
            csq_prompt='Alex is <strong>not as </strong> __________ <strong>as</strong> Tony.'
            csq_options=['tall', 'taller', 'short', 'shorter']
            csq_soln = 3
            csq_soln_mode = 'index' # (otherwies csq_soln = csq_options[0])
        </question>
        </p>
    <h2>Level 3: Superlatives</h2>
        <p>
        Carl is <strong>the tallest</strong>.  
        </p>
        <h3>Exercises</h3>
        <question smallbox>
            csq_prompt = 'Tony is ______.'
            csq_soln = 'the shortest'
            csq_check_function = lambda sub, sol: sub.lower().strip() == sol.lower()
            csq_size = 30 # width of text box
        </question>
    </div>
    <div class="image">
        <img src="COURSE/grammar/comparisons/level-2.png" alt="Level 2">
    </div>
</div>

<hr>


<h2>Level 4: making the –er, -est </h2>
 
<table>
  <tr>
   <td>
<strong>Adj</strong> 
   </td>
   <td>
<strong>More</strong> 
   </td>
   <td>
<strong>Less</strong> 
   </td>
   <td>
<strong>Superlative</strong> 
   </td>
  </tr>
  <tr>
   <td>
Tall
   </td>
   <td>
taller 
   </td>
   <td>
Less tall/ 
<p>

Not as tall as 
   </td>
   <td>
tallest 
   </td>
  </tr>
  <tr>
   <td>
Short 
   </td>
   <td>
Shorter 
   </td>
   <td>
Less short not as short as 
   </td>
   <td>
shortest 
   </td>
  </tr>
  <tr>
   <td>
Fast 
   </td>
   <td>
Faster 
   </td>
   <td>
Less fast, not as fast as 
   </td>
   <td>
fastest 
   </td>
  </tr>
  <tr>
   <td>
Slow 
   </td>
   <td>
Slower 
   </td>
   <td>
Less slow, not as slow as 
   </td>
   <td>
slowest 
   </td>
  </tr>
  <tr>
   <td>
Easy 
   </td>
   <td>
Easier 
   </td>
   <td>
Less easy 
   </td>
   <td>
easiest 
   </td>
  </tr>
  <tr>
   <td>
Beautiful  
   </td>
   <td>
More beautiful 
   </td>
   <td>
Less beautiful 
   </td>
   <td>
Most beautiful 
   </td>
  </tr>
  <tr>
   <td>
Expensive 
   </td>
   <td>
More expensive 
   </td>
   <td>
Less expensive 
   </td>
   <td>
Most expensive 
   </td>
  </tr>
</table>

</p>
<p>
So, for long adjectives, we use "the most _____" or "least ____" or "more/less ____ than."  However, for short adjectives, we add: "-er" or "-est" to the end of the adjective. 
</p>
<h3>Exercises</h3>
<p>'Make the comparatives (more and less) these words. Separate your answers by a comma (for example: "taller, less tall, tallest"): <br>
        <question smallbox>
            csq_prompt = "Cute: "
            csq_soln = 'cuter, less cute, cutest'
            csq_check_function = lambda sub, sol: sub.lower().replace(" ", "") == sol.lower().replace(" ", "")
            csq_size = 30 # width of text box
        </question>
        <question smallbox>
            csq_prompt = "Crazy: "
            csq_soln = 'crazier, less crazy, craziest'
            csq_check_function = lambda sub, sol: sub.lower().replace(" ", "") == sol.lower().replace(" ", "")
            csq_size = 30 # width of text box
        </question>
        <question smallbox>
            csq_prompt = "Nervous: "
            csq_soln = 'more nervous, less nervous, most nervous'
            csq_check_function = lambda sub, sol: sub.lower().replace(" ", "") == sol.lower().replace(" ", "")
            csq_size = 30 # width of text box
        </question>
        <question smallbox>
            csq_prompt = "Healthy: "
            csq_soln = 'healthier, less healthy, healthiest'
            csq_check_function = lambda sub, sol: sub.lower().replace(" ", "") == sol.lower().replace(" ", "")
            csq_size = 30 # width of text box
        </question>
        <question smallbox>
            csq_prompt = "Successful: "
            csq_soln = 'more successful, less successful, most successful'
            csq_check_function = lambda sub, sol: sub.lower().replace(" ", "") == sol.lower().replace(" ", "")
            csq_size = 30 # width of text box
        </question>
        <question smallbox>
            csq_prompt = "Usual: "
            csq_soln = 'more usual, less usual, most usual'
            csq_check_function = lambda sub, sol: sub.lower().replace(" ", "") == sol.lower().replace(" ", "")
            csq_size = 30 # width of text box
        </question>
        <question smallbox>
            csq_prompt = "Tense: "
            csq_soln = 'tenser, less tense, tensest'
            csq_check_function = lambda sub, sol: sub.lower().replace(" ", "") == sol.lower().replace(" ", "")
            csq_size = 30 # width of text box
        </question>
        <question smallbox>
            csq_prompt = "Tasty: "
            csq_soln = 'tastier, less tasty, tastiest'
            csq_check_function = lambda sub, sol: sub.lower().replace(" ", "") == sol.lower().replace(" ", "")
            csq_size = 30 # width of text box
        </question>


<h2>Extra Practice</h2>

<question multiplechoice>
    csq_renderer = 'radio'
    csq_prompt='Winter is __________ summer.'
    csq_options=['colder than', 'the same as', 'than colder', 'more cold than']
    csq_soln = 'colder than'
</question>
<question multiplechoice>
    csq_renderer = 'radio'
    csq_prompt='The sun is ___________ the Earth.'
    csq_options=['same the', 'same as', 'much bigger than', 'bigger much than']
    csq_soln = 'much bigger than'
</question>
<question multiplechoice>
    csq_renderer = 'radio'
    csq_prompt='A dog has _______ a spider.'
    csq_options=['legs more', 'less legs as', 'fewer legs as', 'fewer legs than']
    csq_soln = 'fewer legs than'
</question>
<question multiplechoice>
    csq_renderer = 'radio'
    csq_prompt='Who is the ______ of this class?'
    csq_options=['the most tall', 'the tallest', 'the more tall', 'mostly tall']
    csq_soln = 'the tallest'
</question>
<question multiplechoice>
    csq_renderer = 'radio'
    csq_prompt='The _________ day of the year, it was 27º'
    csq_options=['coldest', 'more cold', 'hottest', 'hotest']
    csq_soln = 'hottest'
</question>
<question multiplechoice>
    csq_renderer = 'checkbox'
    csq_prompt='101 cm is _______  as big as 102 cm. (Check all that apply)'
    csq_options=['almost', 'barely', 'very', 'not quite']
    csq_soln = [True, False, False, True]
</question>
<question multiplechoice>
    csq_renderer = 'radio'
    csq_prompt='Walking is _________ going by car.'
    csq_options=['faster', 'more fast', 'slower what', 'slower than']
    csq_soln = 'slower than'
</question>
<question multiplechoice>
    csq_renderer = 'radio'
    csq_prompt='A Jeep is ____________ a Ferrari'
    csq_options=['expensive like', 'not as expensive as', 'not quite as expensive as', 'expensive how']
    csq_soln = 'not as expensive as'
</question>
<question multiplechoice>
    csq_renderer = 'radio'
    csq_prompt='Madrid ___ noisier than the coutryside.'
    csq_options=['has ', 'isn’t', 'is', 'being']
    csq_soln = 'is'
</question>
<question multiplechoice>
    csq_renderer = 'checkbox'
    csq_prompt='Chocolate _________ vanilla. (Check all that apply)'
    csq_options=['is more good than', 'is worser than', 'Is worse than', 'Is better than']
    csq_soln = [False, False, True, True]
</question>
<question multiplechoice>
    csq_renderer = 'radio'
    csq_prompt='The first class is __________ the last class.'
    csq_options=['slightly longer than', 'longer little', 'not long', 'not long as']
    csq_soln = 'slightly longer than'
</question>
<question multiplechoice>
    csq_renderer = 'radio'
    csq_prompt='Mars is ______ closer than Pluto.'
    csq_options=['not', 'far', 'lot', 'not quite as']
    csq_soln = 'far'
</question>
<question multiplechoice>
    csq_renderer = 'radio'
    csq_prompt='What is the _______ they are open?'
    csq_options=['closest', 'latest', 'pinkest', 'most late']
    csq_soln = 'latest'
</question>
<question multiplechoice>
    csq_renderer = 'radio'
    csq_prompt='I come from ________ I need to go by plane.'
    csq_options=['so far that', 'so close that', 'close enough', 'so far']
    csq_soln = 'so far that'
</question>
<question multiplechoice>
    csq_renderer = 'radio'
    csq_prompt='LeBron James is almost ___________ fit into the door. '
    csq_options=['too tall', 'too tall to', 'so tall', 'enough tall to']
    csq_soln = 'too tall to'
</question>
<question multiplechoice>
    csq_renderer = 'checkbox'
    csq_prompt='Steph Curry is __________ he won MVP. (Check all that apply)'
    csq_options=['so good', 'too good to', 'so good that', 'such a good player that']
    csq_soln = [False, False, True, True]
</question>
