
<h1>Introduction</h1>


<p>
In this activity, we will explore the types of crafts which are often posted on TikTok. These tend to be easy crafts that can be taught visually. Note this activity has two parts:
</p>
<ul>
<li><a href="#part1">Part 1: Let’s Make Some Spiders (and Their Webs)</a>
<li><a href="#part2">Part 2: The TikTok Duet</a>
</li>
</ul>
<h1 id="part1">Part 1: Let’s Make Some Spiders (and Their Webs)</h1>


<p>
Half of the class will attempt to make spiders 🕷️🕷️ and half of the class will make their webs 🕸️🕸️. Please only make the one you are assigned.
</p>
<h2>Instructions</h2>


<p>
For ONE of the crafts below, watch the TikTok start to finish, they go back and try to recreate the craft (spider or the spider web).
</p>
<p>
As you do this you will <strong>write a list of steps in English</strong> for how to complete the craft. You should look-up on the internet or ask your teacher for words you do not know how to say. For example:
</p>
<ol>
<li>Cut the sealing edge off of the bag
<li>Fold the trash bag in half
<li>....
</li>
</ol>

<h3>TikTok 1 (Spiderwebs)</h3>
<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@morgana_eastwick/video/7148211949568806149" data-video-id="7148211949568806149" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@morgana_eastwick" href="https://www.tiktok.com/@morgana_eastwick?refer=embed">@morgana_eastwick</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>

<h3>TikTok 2 (Spiders)</h3>
<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@soylumallea/video/7155660957040037162" data-video-id="7155660957040037162" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@soylumallea" href="https://www.tiktok.com/@soylumallea?refer=embed">@soylumallea</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>

<h1 id="part2">Part 2: The TikTok Duet</h1>


<p>
Notice that neither of these TikToks have ANY spoken or written instructions. In some ways, this is beautiful. Their visual instructions are UNIVERSAL. But, let’s say you want to have those instructions told to you. Well, that’s where you come in!
</p>
<h2>Instructions</h2>


<p>
You will find a TikTok craft video. You may, but do not have to,  use one of the ones from part 1. You will then make a TikTok Duet where you explain the steps as the original creator does them. This will require you to make a TikTok account. If you don’t want to use your personal one, you may make one with your school email account. 
</p>
<p>
Here are some resources for how to make a TikTok duet. You may also ask your teacher for help:
</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=9S2mY8YFBsY">How to make a duet</a>
<li><a href="https://www.youtube.com/watch?v=vAho-cr5UxY">General How to Make a TikTok</a>
</li>
</ul>
