

<style>

.distanced-images {
    display: flex;
    justify-content: space-around;
}
figure figcaption {
    text-align: center;
}
.youtube {
    text-align: center;
}
</style>

<h2>Introduction</h2>

This is an activity based on the game Dreidel, a typical game played by Jews during Chanukah. Students will complete the below objectives through two activities (recommended over two sessions) in which they complete the dreidel craft and communicate how to do make it. 

Objectives: Students will be better able to...
<ul>
<li> Realize instructions from a video into a 3D object
<li> Communicate a process in a short video 
<li> Respectfully show curiosity towards other cultures 
</li>
</ul>



<h2>Day 1: Let's Make a Dreidel</h2>
<div class="youtube">
    <img src="COURSE/activities/diy-dreidel/dreidel-working.webp" alt="dowel rods">
</div>

<h3>Step 1: Materials</h3>
This video is the basis of our dreidel.

Watch this video of the person making the paper dreidel and decide what materials you need.
Watch this video of the person making the paper dreidel and decide what materials you need.

<div class="youtube">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pA8VpWe6AK0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="callout callout-warning">
<h4>QUESTIONS BEFORE GETTING MATERIALS</h4>
<ol>
<li> How many of each of the following do you need?
    <ul>
        <li> Sheets of papers
        <li> Dowel rods
    </li>
    </ul>
<li> About how long should your dowel rod(s) be?
<li> What shape is the paper when you start (e.g. square, rectangle, triangle..)?
</li>
</ol>

<div class="distanced-images">
    <figure>
        <img src="COURSE/activities/diy-dreidel/dowel.webp" style="max-width:200px;width:100%" alt="dowel rods">
        <figcaption style="center">Dowel Rods</figcaption>
    </figure>

</div>
</div>

<h3>Step 2: Make the base Dreidel</h3>

Now that you have your materials, start making the dreidel as done in the videoabove. You should know now that you need to start with a <b>square</b> paper, but you have a <b>rectangular</b> piece of paper. Use the video below to turn your rectangular piece of paper into a square.

<div class="callout callout-warning">
<h4>WARNING</h4>
SAVE your extra piece of paper after you cut.
</div>


<div class="youtube">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YB_UiOOO2JU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>




<h3>Step 3: Leveling it up</h3>

That's great, but if you try to spin your dreidel, you'll realize it doesn't work super well. So, we're going to make a couple of adjustments... Watch the video to see what adjustments we'll be making. Then, figure out what new materials you'll need. 

<div class="youtube">
<iframe width="560" height="315" src="https://www.youtube.com/embed/3b7U2_3xP4w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="callout callout-warning">
<h4>QUESTIONS BEFORE GETTING MATERIALS</h4>
<ol>
    <li> How many push-pins will you need?
    <li> Where in the dreidel will you put the push-pin?
    <li> Where are the symbols you need to draw on your dreidel?
</li>
</ol>

<div class="distanced-images">
    <figure>
        <img src="COURSE/activities/diy-dreidel/push-pins.webp" style="max-width:200px;width:100%" alt="push pins">
        <figcaption style="center">Push Pins</figcaption>
    </figure>

</div>
</div>

Finally you'll also need this:

<div class="distanced-images">
    <figure>
        <img src="COURSE/activities/diy-dreidel/dreidel-faces.webp" style="max-width:700px;width:100%" alt="push pins">
        <figcaption style="center">Symbols for the Dreidel</figcaption>
    </figure>

</div>

<h3>Step 4: Questions</h3>
While your dreidel dries, answer these questions: 


<div class="callout callout-warning">
<h4>QUESTIONS BEFORE GETTING MATERIALS</h4>
<ol>
    <li> Which video was the most difficult to understand? Why?
    <li> Which video was the easiest to understand? Why?
    <li> Why do we put the push-pin at the bottom?
    <li> Why do we add the paper on the outside of the dreidel for the symbols?
</li>
</ol>
</div>

<h3>Step 5: Let's Play</h3>

Now, you can go ahead and play dreidel with your partners! Here is a how-to video on how to play.

<div class="youtube">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/A0WGb5Pnmfc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


The basics are, spin and do an action. The actions are: 
* _shin:_ put a piece in
* _gimel:_ you get everything in the pot
* _hey:_ you get half of the pot
* _nun:_ nothing happens




<h2>Day 2: Still to come :)</h2>
