<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
</style>
<h2>Introduction</h2>


<p>
Last week, Fátima asked me to prepare a class on “lifestyle in the US.” When doing research to prepare for the class, I realized I didn't really have a good idea of exactly what “lifestyle” meant. Some people said it had to do with health, others with entertainment and culture, and others said it had to do with everything. Wow, that’s a lot. 
</p>
<p>
This week, we’ll be exploring “lifestyle” through the lens of newspapers and magazines. 
</p>
<h2>The Lifestyle Section</h2>


<p>
Many large newspapers and magazines divide their content into <strong>sections</strong> or categories of news. One reason for doing this is to make it easy for readers to discover the types of articles they want. For example, most publications have a <em>sports</em> section for those wanting to see the recent sports news. On the homepage of most newspapers you can see the sections at the top. On the New York Times homepage, we see “World,” “U.S,” “Politics,” etc. as the sections. 
</p>
<p>


<img src="COURSE/activities/lifestyle/nyt-sections.png" class="center" alt="New York Times Sections">

</p>
<p>
Many publications also have a lifestyle section. We will use this section to explore the meaning of “lifestyle” this week. 
</p>
<p>


<img src="COURSE/activities/lifestyle/lifestyle-section.png" class="center" alt="Lifestyle Section">

</p>
<h2>Your Assignment</h2>


<p>
You will find 3 articles from the <em>lifestyle</em> section of an English-language newspaper or magazine. For each of them you will write: 
</p>
<ul>

<li>Article Title/Headline

<li>Link to the article

<li>Author(s)

<li>Date published

<li>Summary of the article

<li>Why did you choose this article?

<li>Why do you think this was included in the “lifestyle” section of the newspaper?
</li>
</ul>
<p>
Your articles can but don’t need to be all from the same newspaper or magazine. You cannot use the article in the example given below. Below is a list of suggested newspaper lifestyle sections, but you can use others if you like. If it is not from this list, please use <a href="https://mediabiasfactcheck.com">Media Bias Fact Check</a> to check that the newspaper or magazine has AT LEAST a “mostly factual” rating. 
</p>
<ul>

<li><a href="https://fortune.com/section/lifestyle/">Fortune Magazine</a>

<li><a href="https://www.houstonchronicle.com/lifestyle/">Houston Chronicle</a>

<li><a href="https://www.latimes.com/lifestyle">Los Angeles Times</a>

<li><a href="https://www.reuters.com/lifestyle/">Reuters</a>

<li><a href="https://www.sandiegouniontribune.com/lifestyle">San Diego Union Tribune</a>

<li><a href="https://www.seattletimes.com/life/lifestyle/">Seattle Times</a>

<li><a href="https://www.washingtonpost.com/lifestyle/">Washington Post</a>
</li>
</ul>
<p>


<figure class="center">
<img src="COURSE/activities/lifestyle/fact-rating.png" alt="Lifestyle Section">
<figcaption>
Factual Reporting rating from Media Bias Fact check. 
</figcaption>
</figure>
</p>

<h3>Example: </h3>


<p>
<strong>Article Title/Headline:</strong> Amid all the noise, here’s how I learned to build a sound oasis
</p>
<p>
<strong>Link to the article: </strong><a href="https://www.washingtonpost.com/lifestyle/2022/10/16/amid-all-noise-heres-how-i-learned-build-sound-oasis/">https://www.washingtonpost.com/lifestyle/2022/10/16/amid-all-noise-heres-how-i-learned-build-sound-oasis/</a>
</p>
<p>
<strong>Author(s): </strong> Pepita Sándwich
</p>
<p>
<strong>Date published</strong>: October 16, 2022
</p>
<p>
<strong>Summary of the article:</strong>
</p>
<p>
This reporter found living in New York City to be incredibly loud. After a trip to the desert, with very little noise, she began to realize the importance of being intentional about the sounds you hear. She started using specific sounds for specific environments and moods. For example, she would put on rain sounds if she wanted to focus. This has become a process of self-discovery for her. 
</p>
<p>
<strong>Why did you choose this article?</strong>
</p>
<p>
I chose this article because it was told mostly with pictures, which I liked. I also relate to feeling like some cities are too noisy so I wanted to hear Pepita’s ideas. 
</p>
<p>
<strong>Why do you think this was included in the “lifestyle” section of the newspaper?</strong>
</p>
<p>
I think this is part of the “health” definition of lifestyle. It is clear that in our life, we hear sounds all the time. This article talks about how we can control and explore ourselves through the sounds we are constantly exposed to. 
</p>
