# Word Order
Converting statments to questions can be tricky in part because the order of the word changes a lot. check out this table for help on converting statements to questions. 

<img src="COURSE/grammar/making-questions/statements-to-questions.png" width="100%">


# What part of the question do I want?
Another way to practice questions structure is to look at questions and think "how can I ask for each part of the question?" Below are some examples:

Example 1: Tony reads a book.<br>
<i>
How to get "Tony": Who reads a book?<br>
How to get "a book": What does Tony read?<br><br>
</i>

Example 2: Cristina plays tennis in the park.  
<i>
How to get "Cristina": Who plays tennis in the park? <br>
How to get "tennis": What does Cristina play in the park? <br>
How to get "in the park": Where does Cristina play tennis? <br>
</i>

Example 3: The sun sets every day after 4pm. <br>
<i>
How to get "The sun": What sets every day after 4pm? <br>
How to get "every day after 4pm": When does the sun set?<br>
</i>


### Your Turn
Practice with these sentences. First think what parts of the sentences you want to take out <br>
<i>
We have played the guitar today.<br>
She is walking to school.<br>
They go to the gym every Monday, Wednesday, and Friday.
</i>
