
<style>
table, th, td {
  border: 1px solid black;
}
</style>


<h1>Assignment </h1>


<p>
Your job is to figure out all the logistics for the concert.
</p>
<p>
At the end of the two class periods you must turn in: 
</p>
<ol>

<li><a href="#schedule">Concert Schedule</a>

<li><a href="#staff-plan">Staff Plan</a>

<li><a href="#menu">Food/Drink Menu</a>

<li><a href="#presentation">Presentation</a>

</li>
</ol>


<p>
You will submit all your materials by email to by the MIDDLE OF CLASS TOMORROW: tony.terrasa@aula.colegioliceoconsul.es </p>
<h1 id="schedule">Schedule</h1>


<p>
Think about when everything needs to happen for the event. What day will the festival happen? How long will each item take and who needs to be there to help? See the sample below.
</p>

<h2>Example Schedule: </h2>


<p>
Day of the Festival: Saturday, June 10
</p>

<table>
  <tr>
   <td><strong>Time Start</strong>
   </td>
   <td><strong>Time End</strong>
   </td>
   <td><strong>Event</strong>
   </td>
   <td><strong>Who is needed?</strong>
   </td>
  </tr>
  <tr>
   <td>7:00
   </td>
   <td>8:00
   </td>
   <td>Set up the stage for  the first act
   </td>
   <td>Stage hands
   </td>
  </tr>
  <tr>
   <td>12:00
   </td>
   <td>13:00
   </td>
   <td>Cooks begin preparing the food
   </td>
   <td>Cooks
   </td>
  </tr>
  <tr>
   <td>18:00
   </td>
   <td>x
   </td>
   <td>Begin letting people in
   </td>
   <td>Ticket checkers., etc....
   </td>
  </tr>
  <tr>
   <td>...
   </td>
   <td>...
   </td>
   <td>...
   </td>
   <td>...
   </td>
  </tr>
</table>





<h1 id="staff-plan">Staff Plan</h1>


<p>
Think about all the jobs that need to be completed during the festival. Then for each job, write: 
</p>
<ol>

<li>The job title

<li>Job description

<li>The number of people who will work this job

<li>Their wage (e.g. 9€/hour) 
</li>
</ol>
<p>
You will also need the <strong><span style="text-decoration:underline;">TOTAL AMOUNT OF MONEY</span></strong> to staff the event.
</p>
<p>
 See the sample below.
</p>



<table>
  <tr>
   <td><strong>Job</strong>
   </td>
   <td><strong>Description</strong>
   </td>
   <td><strong>Number of People needed</strong>
   </td>
   <td><strong>Wage</strong>
   </td>
  </tr>
  <tr>
   <td>Stagehand
   </td>
   <td>Move equipment on and off the stage for artists
   </td>
   <td>10
   </td>
   <td>13€/hr
   </td>
  </tr>
  <tr>
   <td>Ticket-Checker
   </td>
   <td>Check tickets of people as the come in the door. Help people to their seats.
   </td>
   <td>32
   </td>
   <td>8€/hr
   </td>
  </tr>
  <tr>
   <td>...
   </td>
   <td>...
   </td>
   <td>...
   </td>
   <td>...
   </td>
  </tr>
</table>


<h1 id="menu">Food/Drink Menu</h1>


<p>
Think what food<em> and drinks</em> you would like to be served at the event? How much will each food/drink cost?  See the sample below.
</p>
   <h2>Example Food Menu: </h2>



   <table>
   <tr>
   <td><strong>Item</strong>
   </td>
   <td><strong>Description</strong>
   </td>
   <td><strong>Price</strong>
   </td>
   <td><strong>Dietary Concerns</strong>
   </td>
   </tr>
   <tr>
   <td>Cheeseburger
   </td>
   <td>Bun, lettuce, tomato, burger, onions, ketchup
   </td>
   <td>6€
   </td>
   <td>Contains gluten, meat, and dairy
   </td>
   </tr>
   <tr>
   <td>French Fries
   </td>
   <td>Chopped potatoes, fried in oil
   </td>
   <td>3€
   </td>
   <td>none 
   </td>
   </tr>
   <tr>
   <td>...
   </td>
   <td>...
   </td>
   <td>...
   </td>
   <td>...
   </td>
   </tr>
   </table>





<h1 id="presentation">Presentation </h1>


<p>
In your presentation, you will talk about: 
</p>
<ol>

<li>The schedule of the event

<li>Summary of the staff plan
</li>
</ol>
<p>
A minimum of <strong><span style="text-decoration:underline;">1</span></strong> person must present, but more may present if they wish.
</p>
