 <style>
    .container {
        display: flex;
      }
    .image {
        order: 2;
        flex: 1;
    }
    .text {
        flex: 1;
    }
</style>





<h3>Work Week February 20</h3>


<h3>Groups: 1, 7</h3>


<p>
The topic for this week is <em>happiness</em>. Try to do as many of these activities as you can in a week. 
</p>
<ol>

<li>Using google images or a website like unsplash.com, look up 3 images (each person) for things that make people happy. Try to have different images for each person. 

<li>Brainstorm (think of) 5 vocabulary words to describe the images or describe the happiness. Share with the group, try to come up with 5 <em>different</em> vocabulary words for each person. 

<li>As a group use one of the following (or another resource) to make a review game for this vocabulary.  
<ol>
 
<li>Kahoot
 
<li>Quizlet
 
<li>Bamboozle
 
<li>Quizzy
</li> 
</ol>

<li>Play your game as a group

<li>Finally, have a group discussion about the images you found in step 1 using the words you all have now learned.
</li>
</ol>
<h3>Groups: 5,6</h3>


<p>
This week, we are learning vocabulary to help us with the speaking part of the Cambridge exams. Do the following exercises: 
</p>
<ol>

<li>As a group use one of the following (or another resource) to make a review game for the vocabulary  <a href="https://freeenglishlessonplans.com/2016/06/08/fce-speaking-phrases/">here</a>. Search for/look up any words you don’t know. You can add/remove any vocabulary you want. 
<ol>
 
<li>Kahoot
 
<li>Quizlet
 
<li>Bamboozle
 
<li>Quizzy
</li> 
</ol>

<li>Play the game as a group
</li>
</ol>
<h3>Groups: 2,3,4</h3>


<p>
Vamos esta semana a practicar las frases interrogativas. En plan, haciendo preguntas. 
</p>
<p>
Esta semana, quiero que hagan lo siguente <strong>como un grupo</strong>, no individualmente. Así se pueden ayudar y apoyar :)
</p>
<p>
Vamos con <a href="https://www.tolearnenglish.com/exercises/exercise-english-2/exercise-english-12656.php">este ejercicio</a>. Si está bloqueado, puedes usar datos o pedir ayuda a Tony. En el ejercicio te da oraciones y tienes que elegir la forma correcta de convertir la oración en una pregunta. Pero, no empecemos todavía. Vamos a hacerlo con estos pasos: 
</p>
<ol>

<li>Lee todas las frases. Escribe en una hoja o un documento todos los vocabularios nuevos in inglés.

<li>Busca el significado de no más que 15 de estas palabras. 

<li>Haz el ejercicio. Cuando termines, dale a “Check my test” y te va a decir cuales tienes bien y cuáles no. 

<li>Ve a kahoot.com (NO kahoot.it), y haz un kahoot para revisar el vocabulario que has aprendido. 

<li>Juega el kahoot entre el grupo.

</ol>


<div class="text">
    <h2>Class Expectations</h2>
    <ol>
        <li>At the start of the class, sit down in a seat in the 3A classroom
        <li>There will be one group doing speaking each day
        <li>If it is not your group’s turn, you can do may do what you want as long as you are quiet
        <li>Fill your EXIT TICKET before you leave and give it to Tony
    </li>
    </ol>
</div>

<div class="container">
    <div class="text">
        <h2>Exit Ticket:</h2>
        <ul>
            <li>Name (nombre):
            <li>Date (fecha):
            <li>Today I.... (hoy yo...):
        </li>
        </ul>
    </div>
    <div class="image">
    <img src="COURSE/repaso/sample-exit-ticket.png" alt="Sample Exit Ticket" width="500px">
    </div>
</div>
