

<p>
Vocabulary: 
</p>
<p>
Height (<em>Altura)</em>
</p>
<p>
<em>Tony mide 2m. → </em>Tony is 2 meters tall. 
</p>
<p>
<em>Fátima mide 1,5m. → </em>Fátima is one point five meters tall. 
</p>
<p>
<em>Yo mido 1,75m. → </em>I am one point seven five meters tall. 
</p>
<p>
Eyes (<em>Ojos)</em>
</p>
<p>
<em>Ellas tienen los ojos marrones. → </em>They have brown eyes.
</p>
<p>
<em>Tengo los ojos de color avellana. → </em>I have hazel eyes. 
</p>
<p>
<em>Greg tiene los ojos verdes. → </em>Greg has green eyes.
</p>
<p>
<em>Erik tiene los ojos azules. → </em>Erik has blue eyes. 
</p>
<p>
Hair (<em>Pelo)</em>
</p>
<p>
<em>Tienes el pelo rizado. → </em>You have curly hair. 
</p>
<p>
<em>Tenemos el pelo liso. → </em>We have straight hair. 
</p>
<p>
<em>Tenéis el pelo rubio. → </em>You all have blonde hair. 
</p>
<p>
<em>Tenéis el pelo castaño. → </em>You all have brown hair. 
</p>
<p>
<em>Ellos tienen el pelo negro. → </em>They have black hair. 
</p>
