
<h1>Assignment </h1>


<p>
Your job is to figure out how people will find out about the event. At the end of the two class periods you must turn in: 
</p>
<ol>

<li>A title and logo for the festival

<li>3 sample social media posts advertising the festival

<li>Your presentation
</li>
</ol>


<h1>Title and Logo</h1>


<p>
Create a title that will excited people about the music festival
</p>
<p>
Design an original logo for the concert. The logo <strong>MUST INCLUDE THE NAME</strong> of the festival. See example company logos and the sample music festival logo below.
</p>
<p>
I recommend using powerpoint/google slides to make your logo, but you are welcome to draw it by hand or use another software.
</p>

<style>
img {
  max-width: 300px;
  height: auto;
}

</style>
<div class="container">
<img src="COURSE/activities/live-music/publicity/warped-tour.png" alt="Warped Tour Logo">
<img src="COURSE/activities/live-music/publicity/logo-samples.jpg" alt="Logo Samples">
</div>


<h1>Social Media Posts</h1>
<p>
Each post should include at least one image and a message to do things like: 
</p>
<ul>

<li>Excite the public

<li>Inform which artists will be playing

<li>Inform the date(s) of the festival (CONFIRM WITH LOGISTICS TEAM)

<li>Encourage people to buy tickets 
</li>
</ul>
<h1>Presentation </h1>


<p>
In your presentation, you will talk about: 
</p>
<ol>

<li>The name of the festival, the logo, and why you chose them

<li>1 social media post and why the information you included is important
</li>
</ol>
<p>
A minimum of <strong><span style="text-decoration:underline;">1</span></strong> person must present, but more may present if they wish.
</p>
