## Assignment 

Your job is to review the work of the artists and decide what songs the artist will play in what order. 

At the end of the two class periods you must turn in: 



1. A setlist for each artist (IN ORDER), totalling to 3 total hours of music (~1 hour of music/artist)
2. Your presentation


## Setlist

A list of the songs each artist will play **<span style="text-decoration:underline;">IN ORDER</span>**. For each song, you must include: 



1. Song title
2. The main artist and any featured artists
3. Time of the song

While making the order of the songs, consider the energy of each song and how you want the energy to change throughout the concert.


### Example Setlist: 

<style>
table, th, td {
  border: 1px solid black;
}
</style>

<table>
  <tr>
   <td><strong>Song Number</strong>
   </td>
   <td><strong>Main Artist</strong>
   </td>
   <td><strong>Title</strong>
   </td>
   <td><strong>Featured Artists</strong>
   </td>
   <td><strong>Time</strong>
   </td>
  </tr>
  <tr>
   <td>1
   </td>
   <td>Bad Bunny
   </td>
   <td>Me Porto Bonito
   </td>
   <td>Chencho Corleone
   </td>
   <td>2:58
   </td>
  </tr>
  <tr>
   <td>2
   </td>
   <td>Bad Bunny
   </td>
   <td>Me Fui de Vacaciones
   </td>
   <td>x
   </td>
   <td>3:00
   </td>
  </tr>
  <tr>
   <td>...
   </td>
   <td>...
   </td>
   <td>...
   </td>
   <td>...
   </td>
   <td>...
   </td>
  </tr>
</table>



## Presentation 

For the class presentation, you must be ready to show **<span style="text-decoration:underline;">30 seconds</span>** samples from **<span style="text-decoration:underline;">5 songs</span>** of each of the **<span style="text-decoration:underline;">3 artists</span>** for a total of **<span style="text-decoration:underline;">15 song samples</span>**. For each song you should tell the class:



1. The name
2. Why you chose it

A minimum of **<span style="text-decoration:underline;">1</span>** person must present, but more may present if they wish.

