## Introduction

Last week, we learned about how looking at problems from different perspectives allows us to see interesting and unique outcomes. This week, you will find some illusions of your own and write a report on them.

[*Here*](COURSE/activities/perspectives/perspectives-class.pdf) you can find the presentation from last week with all the illusions we looked at for reference. 


## Instructions


<ol>
    <li>Find <b>3</b> new illusions that we have <u>not</u> looked at in class. You can do this by googling "optical illusions" and seeing what comes up.
    <li>For each of the illusions, answer the following questions on a slide in <a href=https://www.canva.com/>Canva</a>. At the <a href="#sample-canva-slide">bottom of this page</a> is a sample slide.:
    <ul>
        <li> (optional) Who invented this illusion and when?
        <li> What was the FIRST perspective you saw in this image/illusion?
        <li> What other perspectices were you able to see? for each new perspective, what did you think about in order to see it?
        <li> Why did you choose this illusion? min 2 setences, "it was cool" doesn't count
        </li>
    </ul>
    </li>
</ol>




<h2 id="sample-canva-slide">Sample Canva Slide</h2>
<img src="COURSE/activities/perspectives-3c/illusion.png" alt="sample illusion slide" width="800">
