




One of the things can be very difficult about learning a language is understanding how people truely speak. Learning the rules of a language are great, but in the wild, speakers of all languages shorten words or use technically gramatically incorrect formations or pronounciations. 

One thing that can help you a lot with this is music and listening to other media. In other words, exposing yourself to natively-spoken English. I have a whole page talking about how to do do that and you can find it [here]("COURSE/transcriptions").

While researching for class, I came across and ASTOUDING set of videos on YouTube called "How to speak English fast and understand natives" from the youtuber [linguamarina](https://www.youtube.com/c/linguamarina). I highly recommend watching them, perhaps one at a time and try to begin using the things she talks about one at a time. 



Part 1
<iframe width="560" height="315" src="https://www.youtube.com/embed/MiebCHmiszs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Part 2
<iframe width="560" height="315" src="https://www.youtube.com/embed/5wr44LGmIaw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


There are more parts to this series if you look on her YouTube channel. 
